<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Widget Restaurant ID</string>
			<key>INEnumDisplayNameID</key>
			<string>PHoleP</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>WidgetRestaurantID</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>irXItW</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>학생회관식당</string>
					<key>INEnumValueDisplayNameID</key>
					<string>VCtObL</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>studentCenter</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>자하연식당</string>
					<key>INEnumValueDisplayNameID</key>
					<string>LL8h6Q</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>jahayeon</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>예술계식당</string>
					<key>INEnumValueDisplayNameID</key>
					<string>P50VrQ</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>art</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>소담마루</string>
					<key>INEnumValueDisplayNameID</key>
					<string>aLkYx5</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>sodam</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>라운지오</string>
					<key>INEnumValueDisplayNameID</key>
					<string>irxD4b</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>lounge</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>두레미담</string>
					<key>INEnumValueDisplayNameID</key>
					<string>rponyz</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>dure</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>동원관식당</string>
					<key>INEnumValueDisplayNameID</key>
					<string>zxO2dy</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>dongwon</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>기숙사식당</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Avl15w</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>dorm</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>공대간이식당</string>
					<key>INEnumValueDisplayNameID</key>
					<string>D1NWyt</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>gongdae</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>감골식당</string>
					<key>INEnumValueDisplayNameID</key>
					<string>FBcy8J</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>gamgol</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>3식당</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ERtT9N</string>
					<key>INEnumValueIndex</key>
					<integer>11</integer>
					<key>INEnumValueName</key>
					<string>three</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>302동식당</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Eq07ck</string>
					<key>INEnumValueIndex</key>
					<integer>12</integer>
					<key>INEnumValueName</key>
					<string>threetwo</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>301동식당</string>
					<key>INEnumValueDisplayNameID</key>
					<string>tpkz6N</string>
					<key>INEnumValueIndex</key>
					<integer>13</integer>
					<key>INEnumValueName</key>
					<string>threeone</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>220동식당</string>
					<key>INEnumValueDisplayNameID</key>
					<string>FnwAnd</string>
					<key>INEnumValueIndex</key>
					<integer>14</integer>
					<key>INEnumValueName</key>
					<string>twotwo</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>아워홈</string>
					<key>INEnumValueDisplayNameID</key>
					<string>TFaIr1</string>
					<key>INEnumValueIndex</key>
					<integer>16</integer>
					<key>INEnumValueName</key>
					<string>ourhome</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>88xZPY</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20D91</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12D4e</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.4</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescription</key>
			<string>위젯에 표시할 식당을 선택합니다.</string>
			<key>INIntentDescriptionID</key>
			<string>tVvJ9c</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentName</key>
			<string>SelectRestaurant</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>식당</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>uoMGYG</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>WidgetRestaurantID</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>unknown</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>id</string>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Select Restaurant</string>
			<key>INIntentTitleID</key>
			<string>gpCwrM</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
